
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=123qwe

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# DatabaseInit properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true